rm_conffile /etc/apt/trusted.gpg.d/ubuntu-archive-keyring.gpg 2018.09.18.1-5 ubuntu-keyring
rm_conffile /etc/apt/trusted.gpg.d/ubuntu-archive-removed-keys.gpg 2018.09.18.1-5 ubuntu-keyring
rm_conffile /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive,${Space}* 2018.09.18.1-5 ubuntu-keyring
rm_conffile /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive,${Space}* 2018.09.18.1-5 ubuntu-keyring
